# UnComment the following props if you wish to run the API server on localhost.
# spring.datasource.url = jdbc:mysql://localhost:3306/blogapp
# spring.datasource.username = admin
# spring.datasource.password = admin123
server.port = 8085

#Comment the following props if you wish to run the API server on localhost.
# These props are for docker containers
spring.datasource.url = jdbc:mysql://mysql-standalone:3306/blogapp
spring.datasource.username = root
spring.datasource.password = root
